REACT_APP_CHEC_PUBLIC_KEY=pk_test_29538caaf525c9ce60cabdb92dde38fa70fa3a7468651
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J7yX3SH0Yv9RNzhOGaJqPI0M4mcv0bIozeH1vtuKS06QpAhpnWGSVKswxBsmt8EhgRkkFXF6vnxcaZuQqCaJWHm00sgjKtcfd
